{
  "name": "Base",
  "version": "1.0.0",
  "description": "ICS324 - project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "base",
    "project",
    "node",
    "express",
    "structure"
  ],
  "author": "Terlici Ltd.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "nodemon": "^1.13.2",
    "should": "^6.0.1"
  },
  "engines": {
    "node": "8.9.1"
  }
}
